PORT=3000
CONNECTION_DB_URI = mongodb://localhost:27017/sarahApplication
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USER= adel.eva588@gmail.com
EMAIL_PASS=zzglaawqbuejmkds
SALT_ROUNDS = 10
JWT_SECRET_CREATE_USER=153sad1asdsdaCREATE_USERfgfhgjcmxcklxzmasnd
JWT_SECRET_LOGIN_USER=bnfjkbngf151aLOGIN_USERamdak7894njkec
BEARER_SECRET = sarahApplication123
EXPIRES_IN = 1d